.ava {
    width: 10%;
}
.container {
    display: flex !important;
    flex-direction: column;
    margin: 20px auto;
    justify-content: flex-start;

    @media screen and (max-width: 768px){
        flex-direction: column;
        justify-content: flex-start;
    }
}

.sliderWrapper {
    margin: 0 auto;
    max-height: 90vh;
    min-height: 30vh;
    max-width: 1200px;
    min-width: 350px;
    width: 100%;
}

.mainPagePic {
    color: grey;
    margin: 0 auto;
    font-size: 1.5em;
}

.imageWrapper {
    // max-width: 300px !important;
    // max-height: 300px !important;

    @media (max-width: 768px){
        // display: inline-flex;
        align-items: center !important;

    }
}

.contentWrapper{
display: flex;
max-height: 100%;
max-width: 100%;
flex-wrap: wrap;


    @media (max-width: 768px) {
        flex-direction: column !important;
        min-height: 800px;
    }
    @media (max-width: 425px) {
        flex-direction: column !important;
    }
    @media (max-width: 375px) {
        flex-direction: column !important;
    }
}

